# plane-lite

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  TOKEN_OPTIMIZATION_POST.md  docker-compose.yml
.claude/: progress.txt
.claude/plans/: README.md  SUMMARY.txt  day-6-architecture.md  day-6-plan.md  day-6-quick-ref.md
.claude/skills/: README.md
.claude/skills/implement-day/: SKILL.md
.claude/skills/implement-day/evals/: evals.json
.claude/state/: day-3-state.json  day-4-state.json  day-5-state.json  day-6-state.json  day-7-state.json
.harness/: checklist.md
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/planelite/: PlaneApplication.java
backend/src/main/java/com/planelite/common/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/planelite/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/planelite/common/result/: Result.java
backend/src/main/java/com/planelite/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/planelite/module/comment/controller/: CommentController.java
backend/src/main/java/com/planelite/module/comment/dto/: CommentCreateDTO.java  CommentVO.java
backend/src/main/java/com/planelite/module/comment/entity/: IssueComment.java
backend/src/main/java/com/planelite/module/comment/mapper/: CommentMapper.java
backend/src/main/java/com/planelite/module/comment/service/: CommentService.java
backend/src/main/java/com/planelite/module/comment/service/impl/: CommentServiceImpl.java
backend/src/main/java/com/planelite/module/issue/controller/: IssueController.java
backend/src/main/java/com/planelite/module/issue/dto/: IssueBoardVO.java  IssueCreateDTO.java  IssueQueryDTO.java  IssueUpdateDTO.java  IssueVO.java
backend/src/main/java/com/planelite/module/issue/entity/: Issue.java
backend/src/main/java/com/planelite/module/issue/enums/: IssuePriority.java  IssueStatus.java
backend/src/main/java/com/planelite/module/issue/mapper/: IssueMapper.java
backend/src/main/java/com/planelite/module/issue/service/: IssueService.java
backend/src/main/java/com/planelite/module/issue/service/impl/: IssueServiceImpl.java
backend/src/main/java/com/planelite/module/project/controller/: ProjectController.java
backend/src/main/java/com/planelite/module/project/dto/: ProjectCreateDTO.java  ProjectUpdateDTO.java  ProjectVO.java
backend/src/main/java/com/planelite/module/project/entity/: Project.java
backend/src/main/java/com/planelite/module/project/mapper/: ProjectMapper.java
backend/src/main/java/com/planelite/module/project/service/: ProjectService.java
backend/src/main/java/com/planelite/module/project/service/impl/: ProjectServiceImpl.java
backend/src/main/java/com/planelite/module/user/controller/: UserController.java
backend/src/main/java/com/planelite/module/user/dto/: LoginResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserVO.java
backend/src/main/java/com/planelite/module/user/entity/: User.java
backend/src/main/java/com/planelite/module/user/mapper/: UserMapper.java
backend/src/main/java/com/planelite/module/user/service/: UserService.java
backend/src/main/java/com/planelite/module/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/planelite/module/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/planelite/module/workspace/dto/: WorkspaceVO.java
backend/src/main/java/com/planelite/module/workspace/entity/: Workspace.java
backend/src/main/java/com/planelite/module/workspace/mapper/: WorkspaceMapper.java
backend/src/main/java/com/planelite/module/workspace/service/: WorkspaceService.java
backend/src/main/java/com/planelite/module/workspace/service/impl/: WorkspaceServiceImpl.java
backend/src/main/java/com/planelite/security/: JwtTokenProvider.java
backend/src/main/java/com/planelite/util/: PasswordUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
docs/: README.md  development-plan.md  lessons-learned.md  project-kickoff.md
docs/architecture/: backend-implementation.md  database-design.md  deployment.md  frontend-implementation.md  system-architecture.md
docs/conventions/: api.md  reporting.md
docs/decisions/: ADR-001-quality-assurance-workflow.md  ADR-002-command-binding-principle.md  ADR-003-frontend-design-confirmation.md
docs/experiences/: 2026-03-25-frontend-visual-design-confirmation.md  2026-03-26-documentation-reorganization.md  2026-03-26-quality-assurance-four-layers.md  README.md
docs/reports/: ai-programming-evolution-feishu.md  ai-programming-evolution-summary.md  code-review-day1-2.md  day-5-code-review.md  day-5-implementation.md  day-5-test-results.md  day-6-implementation.md  day-7-code-review.md  day-7-implementation.md  day3-code-review.md  day3-issue-implementation.md  day3-test-results.md  day3-testing-guide.md  documentation-reorganization.md  java-version-fix.md  test-report-implement-day-stage0.md
docs/requirements/: 01-project-overview.md
docs/workflows/: quality-assurance.md
frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: comment.api.ts  issue.api.ts  project.api.ts  request.ts  user.api.ts  workspace.api.ts
frontend/src/assets/styles/: global.scss  variables.scss
frontend/src/components/comment/: CommentForm.vue  CommentList.vue
frontend/src/components/issue/: IssueForm.vue
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: comment.ts  issue.ts  project.ts  user.ts  workspace.ts
frontend/src/types/: api.ts  comment.ts  issue.ts  project.ts  user.ts
frontend/src/utils/: auth.ts
tests/: day-5-frontend-auth-test.sh  day-6-test.sh  day4-comment-test.sh  test-implement-day-stage0.sh
(+7 files in other folders)
